c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\bin\Debug\net9.0\C# Code.exe
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\bin\Debug\net9.0\C# Code.deps.json
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\bin\Debug\net9.0\C# Code.runtimeconfig.json
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\bin\Debug\net9.0\C# Code.dll
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\bin\Debug\net9.0\C# Code.pdb
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.AssemblyInfoInputs.cache
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.AssemblyInfo.cs
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.csproj.CoreCompileInputs.cache
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.dll
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\refint\C# Code.dll
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.pdb
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.genruntimeconfig.cache
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\ref\C# Code.dll
c:\Users\jr1108556\Desktop\CCODE\Projects\Project1\obj\Debug\net9.0\C# Code.sourcelink.json
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\bin\Debug\net9.0\C# Code.exe
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\bin\Debug\net9.0\C# Code.deps.json
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\bin\Debug\net9.0\C# Code.runtimeconfig.json
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\bin\Debug\net9.0\C# Code.dll
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\bin\Debug\net9.0\C# Code.pdb
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.AssemblyInfoInputs.cache
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.AssemblyInfo.cs
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.csproj.CoreCompileInputs.cache
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.dll
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\refint\C# Code.dll
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.pdb
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\C# Code.genruntimeconfig.cache
c:\Users\jr1108556\Desktop\CopyOfAccount1\Project1\obj\Debug\net9.0\ref\C# Code.dll
